#include sj
color p1lineplot navy%75
color p2lineplot maroon%75
color p3lineplot forest_green%75
color p4lineplot dkorange%75
color p5lineplot teal%75
color p6lineplot cranberry%75
color p7lineplot lavender%75
color p8lineplot khaki%75
color p9lineplot sienna%75
color p10lineplot emidblue%75
color p11lineplot emerald%75
color p12lineplot brown%75
color p13lineplot erose%75
color p14lineplot gold%75
color p15lineplot bluishgray%75
linewidth plineplot 1.041666666666667
color background white
color plotregion none
linestyle plotregion none
color grid dimgray
color major_grid dimgray
color minor_grid dimgray
linewidth grid thin
linewidth major_grid thin
linewidth minor_grid thin
color heading black
color textbox none
color bylabel_outline none
color mat_label_box none
