* 00000049
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 28 May 2021
U 41
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20210523
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/b
N boottest.pkg
D 28 May 2021
U 42
d 'BOOTTEST': module to provide fast execution of the wild bootstrap with null imposed
d 
d  boottest is a post-estimation command that offers fast execution
d of the wild bootstrap (Wu 1986) with null imposed, as recommended
d by Cameron, Gelbach, and Miller (2008) for estimates with
d clustered standard errors and few clusters. It also performs the
d “score bootstrap” (Kline and Santos 2012), which adapts the
d wild approach to Maximum Likelihood estimators. Two wrappers,
d waldtest and scoretest, give easy access to the classical Wald
d (1943) and Rao (1948) score/Lagrange multiplier tests. boottest
d works after regress, cnsreg, ivreg, ivregress, ivreg2 and most
d Stata ML-based estimation commands. boottest offers inference
d based on multi-way clustering after many Stata estimation
d commands that do not otherwise support it. When bootstrapping, it
d offers a choice of Rademacher, Mammen (1993), Webb (2014), and
d standard normal weights. boottest requires Stata version 11.2 or
d later and runs fastest in version 13 or later.
d 
d KW: wild bootstrap
d KW: Cameron
d KW: Gelbach
d KW: Miller
d KW: score bootstrap
d KW: Rao LM test
d KW: multi-way clustering
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20210521
d 
d Author: David Roodman
d Support: email david@@davidroodman.com
d 
f b\boottest.ado
f b\boottest.mata
f b\boottest.sthlp
f a\artest.ado
f s\scoretest.ado
f w\waldtest.ado
f l\lboottest.mlib
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 28 May 2021
U 43
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20201217
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/b
N blindschemes.pkg
D 28 May 2021
U 44
d 'BLINDSCHEMES': module to provide graph schemes sensitive to color vision deficiency
d 
d  While Stata's computational capabilities have intensively
d increased over the last decade, the quality of its default figure
d schemes is still a matter of debate amongst users. Clearly some
d of the arguments speaking against Stata figures are subject to
d individual taste, but others are not, such as for instance:
d horizontal labelling, unnecessary background tinting, missing
d gridlines, oversized markers. The two schemes introduced here
d attempt to solve the major shortcomings of Stata's default figure
d schemes.  The schemes come with 21 new colors, of which seven
d colors are distinguishable for people suffering from color
d blindness.  This package provides users with four new figure
d schemes: plotplain (plain and simple plotting environment, avoids
d chartjunk); plotplainblind (plain and simple plotting
d environment, avoids chartjunk + colorblind friendly); plottig
d (replicates R ggplot in most regards); plottigblind (replicates R
d ggplot in most regards + colorblind friendly)
d 
d KW: graphics
d KW: schemes
d KW: color vision deficiency
d KW: color blindness
d KW: chartjunk
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20200807
d 
d Author: Daniel Bischof, University of Zurich
d Support: email bischof@@ipz.uzh.ch
d 
f b\blindschemes.sthlp
f s\scheme-plotplain.scheme
f s\scheme-plotplainblind.scheme
f s\scheme-plottig.scheme
f s\scheme-plottigblind.scheme
f p\plotplain.sthlp
f p\plotplainblind.sthlp
f p\plottig.sthlp
f p\plottigblind.sthlp
f style\color-vermillion.style
f style\color-sky.style
f style\color-reddish.style
f style\color-orangebrown.style
f style\color-ananas.style
f style\color-turquoise.style
f style\color-sea.style
f style\color-plb1.style
f style\color-plb2.style
f style\color-plb3.style
f style\color-plg1.style
f style\color-plg2.style
f style\color-plg3.style
f style\color-pll1.style
f style\color-pll2.style
f style\color-pll3.style
f style\color-plr1.style
f style\color-plr2.style
f style\color-ply1.style
f style\color-ply2.style
f style\color-ply3.style
e
S http://fmwww.bc.edu/repec/bocode/g
N grstyle.pkg
D 28 May 2021
U 45
d 'GRSTYLE': module to customize the overall look of graphs
d 
d  grstyle allows you to customize the overall look of graphs from
d within a do-file without having to fiddle around with external
d scheme files. The advantage of grstyle over manually editing a
d scheme file is that everything needed to reproduce your graphs
d can be included in a single do-file.
d 
d KW: graphics
d KW: scheme files
d KW: custom graphics
d KW: plot
d 
d Requires: Stata version 9.2 and palettes from SSC (q.v.)
d 
d Distribution-Date: 20200919
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f g\grstyle.ado
f g\grstyle.hlp
f g\grstyle_set.ado
f g\grstyle_set.hlp
e
S http://fmwww.bc.edu/repec/bocode/p
N palettes.pkg
D 28 May 2021
U 46
d 'PALETTES': module to provide color palettes, symbol palettes, and line pattern palettes
d 
d  The palettes module contains three commands: colorpalette,
d symbolpalette, and linepalette. The commands provide color,
d symbol, and line pattern palettes for use in Stata graphs.
d 
d KW: graphics
d KW: colors
d KW: marker symbols
d KW: line patterns
d 
d Requires: Stata version 14.2 and colrspace from SSC (q.v.); (version 9.2 for colorpalette9)
d 
d Distribution-Date: 20200527
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f p\palettes.hlp
f c\colorpalette.ado
f c\colorpalette.sthlp
f c\colorpalette9.ado
f c\colorpalette9.hlp
f l\linepalette.ado
f l\linepalette.hlp
f s\symbolpalette.ado
f s\symbolpalette.hlp
f l\lcolrspace.mlib
e
S http://fmwww.bc.edu/repec/bocode/c
N colrspace.pkg
D 28 May 2021
U 47
d 'COLRSPACE': module providing a class-based color management system in Mata
d 
d   The colrspace module provides a class-based color management
d system implemented in Mata. It supports a wide variety of color
d spaces and translations among them, provides color generators and
d a large collection of named palettes, and features functionality
d such as color interpolation, grayscale conversion, or color
d vision deficiency simulation.
d 
d KW: graphics
d KW: color management
d 
d Requires: Stata version 14.2
d 
d Distribution-Date: 20200606
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\colrspace.sthlp
f c\colrspace_source.sthlp
f c\colrspace_library_generators.sthlp
f c\colrspace_library_matplotlib.sthlp
f c\colrspace_library_namedcolors.sthlp
f c\colrspace_library_palettes.sthlp
f l\lcolrspace.mlib
e
S http://fmwww.bc.edu/repec/bocode/t
N tabout.pkg
D 28 May 2021
U 48
d 'TABOUT': module to export publication quality cross-tabulations
d 
d  tabout is a table building program for oneway and twoway
d tables of frequencies and percentages, and for summary tables. It
d produces publication quality tables for export to a text file.
d These tables can then be used with spreadsheets, word processors,
d web browsers or compilers like LaTeX. The tables produced by
d tabout allow multiple panels so that a number of variables can be
d included in the one table. tabout also provides standard errors
d and confidence intervals, as well as a range of table statistics
d (chi2 etc). The output from tabout matches Stata's tabulate, most
d of tabstat and some of table.
d 
d KW: tables
d KW: latex
d KW: html
d KW: delimited text
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190316
d 
d Author: Ian Watson , Macquarie University, Australia
d Support: email mail@@ianwatson.com.au
d 
f t\tabout.ado
f t\tabstatout.ado
f t\tabout.hlp
f f\figout.ado
f f\figout.hlp
e
S http://fmwww.bc.edu/repec/bocode/u
N unique.pkg
D 28 May 2021
U 49
d 'UNIQUE': module to report number of unique values in variable(s)
d 
d  The command unique without a by reports the number of unique
d values for the varlist. With a by it does the same, but also
d creates a new variable (_Unique by default but can be named in
d the gen option). This new variable contains the number of unique
d values of the varlist for each level of the by variable. The new
d variable is coded missing except for the first record in each
d group defined by the levels of the by variable. The command is
d useful for exploring data where the records refer to more than
d one level, for example longitudinal data where each record refers
d to a visit by a subject.
d 
d 
d Requires: Stata version 10.1
d 
d Distribution-Date: 20200618
d 
d Author: Tony Brady
d Support: email tony@@sealedenvelope.com
d 
f u\unique.ado
f u\unique.sthlp
e
